<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Reina Song: Start a Website</title>
    <link rel="icon" type="image/x-icon" href="block-xs.png">
    <script src="p5.min.js"></script>
    <style>
        .container {
            margin: 0 auto;
            width: 720px;
            text-align: center;
        }
        .component {
            text-align: left;
            padding-left: 20px;
        }
        h1 {
            margin-top: 10px;
            margin-bottom: 2px;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 24px;
        }
        ul {
            display: inline-block;
            text-align: left;
            margin-bottom: 30px;
        }
        li {
            padding-bottom: 8px;
        }
        a {
            color: black;
            text-decoration: none;
            size: 20p;
            font-size: 18px;
            font-family:Arial, Helvetica, sans-serif;
        }
        a:hover {
            background-color: rgb(255, 182, 177);
        }
    </style>
</head>

<body class="container">
    <div class="assignment-banner">
        <a href="https://www.instagram.com/takkoyakki.cat/" target="_blank"><img src="takko.png" alt="my first cat takko" width="720"></a>
    </div>
    <div class="future-assignments component">
        <h1>Future Assignments list</h1>
        <ul>
            <li><a href="assignment2/">Assignment 2</a></li>
            <li><a href="assignment3/">Assignment 3</a></li>
            <li><a href="assignment4/">Assignment 4</a></li>
            <li><a href="" onclick="alert('This will have a link to HTML files for assignment 5 when ready')">Assignment 5</a></li>
            <li><a href="" onclick="alert('This will have a link to HTML files for the final assignment when it is ready')">Final assignment</a></li>
        </ul>
    </div>
    <div class="labs-banner banner">
        <a href="https://www.instagram.com/takkoyakki.cat/" target="_blank"><img src="yakki.png" alt="my second cat yakki" width="720"></a>
    </div>
    <div class="labs component">
        <h1 width="720">Labs list</h1>
        <ul>
            <li><a href="lab1-reina-song/">Lab 1</a></li>
            <li><a href="lab2/">Lab 2</a></li>
            <li><a href="lab3/">Lab 3</a></li>
            <li><a href="lab4/">Lab 4</a></li>
            <li><a href="lab5/">Lab 5</a></li>
        </ul>
    </div>
    <script src="sketch.js"></script>
</body>

</html>

