<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Reina Song: Citing Code</title>
    <script src="p5.min.js"></script>
    <style>
        body {
            background-color: lightblue;
            /* padding-left: 20px; */
        }
        h1 {
            font-family: Poppins;
        }
        button {
            padding: 20px;
            border-radius: 10px;
            color: white;
            background-color: black;
            border: none;
            font-size: 18px;
        }
        button:hover {
            color: black;
            background-color: white; 
            cursor: pointer;
        }
        p {
            font-family: Poppins;
        }
    </style>
</head>
<body>
    <!-- Followed https://www.w3schools.com/js/tryit.asp?filename=tryjs_myfirst -->
    <h1>Find hidden message!</h1>
    <!-- To make the button to pull current date&time   => onclick="document.getElementById('oops').innerHTML = 'Date()'"-->
    <button type="button" onclick="showHiddenMessage()"> <!-- Changed button to bring sentence instead of actual date -->
    Don't click me to find hidden message</button>
    <p id="oops"></p>
    
    <script src="sketch.js"></script>
</body>